from django.core.management import BaseCommand
from competition.models import CustomUser, Activity

finalists = """Ахтариев Андрей Денисович
Муртазин Руслан Римович
Аухатов Роман Борисович
Жуков Антон Сергеевич
Зайчиков Андрей
Шакиров Марат Рамилевич
Жук Алексей Вячеславович
Исаев Антон Валентинович
Канзычаков Михаил Игоревич
Володин Иван
Новиков Роман Александрович
Матюнин Максим Игоревич
Полухин Александр Владимирович
Бондаренко Иван Александрович
Швецов Максим Сергеевич
Карелов Павел Андреевич
Шадрин Антон
Щепец Савва Владимирович
Селиверстов Владислав
Назаров Георгий Максимович
Каблуденко Михаил Юрьевич
Китаев Роман Антонович
Егоренков Игорь Сергеевич
Гайдым Арсений Михайлович
Ганжин Михаил Валерьевич
Морозов Константин Алексеевич
Шишкин Демид Александрович
Полонский Артем Александрович
Рычагов Александр Андреевич
Кырнаев Алексей Владимирович
Писчасов Александр Андреевич
Дианов Алексей
Кочукова Анна Евгеньевна
Закиров Владислав Салихович
Березина Мария Юрьевна
Гейн Владимир Сергеевич
Унжаков Владислав Анатольевич
Королёва Евгения Евгеньевна
Галенпольский Михаил Фёдорович
Шавыркин Иван
Белогаев Данила
Крикунова Олеся Юрьевна
Кроткий Валентин
Ширинкин Павел Олегович
Гагарин Иван Анатольевич
Цыбиков Бато Владимирович
Ядигаров Айваз Илхамович
Кривич Илья Иванович
Сеславин Максим Александрович
Екимов Вячеслав Алексеевич
Крупович Роман Владимирович
Ишкинин Роберт Азаматович
Хорошун Владимир Владимирович
Татарников Иван
Некрасов Руслан Марселевич
Меснянкин Никита
Козина Анастасия Евгеньевна
Крапивина Галина Владиславовна
Левичева Екатерина
Лукьянов Савелий Андреевич
Шатаев Даниил Михайлович
Корепанов Алексей Петрович
Жевна Юлия
Макарова Ольга Александровна
Онуфриенко Владислав Игоревич
Бойко Добрыня
Пенкин Виталий
Патышев Антон Петрович
Симакова Елена Сергеевна
Деревянко Юлия Алексеевна
Лушников Сергей Николаевич
Максимов Роман Алексеевич
Зеленов Алексей Сергеевич
Гаглоев Дмитрий Александрович
Косенко Борис Игоревич
Тимошенко Федор Александрович
Столярова Татьяна Павловна
Отрощенко Степан
Гагарин Вадим Аркадьевич
Бушманов Кирилл
Лим Виталий Андреевич
Букина Полина Германовна
Климушин Сергей Сергеевич
Соседов Николай Александрович
Бабунов Александр Владиславович
Фураев Степан
Садовников Константин Сергеевич
Радостев Дмитрий Николаевич
Моньков Иван Андреевич
Куркова Софья Юрьевна
Локати Самуэле
Моховиков Дмитрий Олегович
Дудин Кирилл Андреевич
Костоякова Евгения Петровна
Кандрашина Дарья Сергеевна""".split('\n')
last_names  = [finalist.split(' ')[0] for finalist in finalists]
first_names = [finalist.split(' ')[1] for finalist in finalists]

class Command(BaseCommand):
    help = "Adding old finalists"
    application_mode = False
    def handle(self, *args, **options):
        for i in range(len(finalists)):
            try:
                user = CustomUser.objects.get(last_name=last_names[i], first_name=first_names[i])
            except:
                print(f"User {finalists[i]} not found")
            else:
                if not user.state == CustomUser.States.FINAL:
                    user.state = CustomUser.States.FINAL
                    user.save()
                    print(f"User {user} modified")
                else:
                    print(f"User {user} unmodified")